# JsonAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/temper/json/: JsonAPI.java
src/main/java/me/temper/json/async/: AsyncFileOperations.java
src/main/java/me/temper/json/events/: DataSaveEvent.java
src/main/java/me/temper/json/manager/: DataManager.java
src/main/java/me/temper/json/storage/: StorageMode.java
src/main/java/me/temper/json/util/: CryptoUtil.java
src/main/java/org/infestedstudios/json/: JsonAPI.java
src/main/java/org/infestedstudios/json/storage/: StorageMode.java
src/main/java/org/infestedstudios/json/util/: CryptoUtil.java
