plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.temper'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()


    maven {
        url = uri('https://jitpack.io')
    }


    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        name = 'lunarclient'
        url = 'https://repo.lunarclient.dev'
    }
    mavenCentral()

}

dependencies {
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.apache.commons:commons-lang3:3.8.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

